# Veritabanı bilgilerini gizle
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/wallet_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:789365}

# Security şifresini gizle (Eğer kullanıyorsan)
spring.security.user.password=${SECURITY_PASS:12345}